In [763]:
# Import libraries BeautifulSoup and Pandas
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [764]:
# get the url from  2cheapcars website & assign  to variable url 
url = "https://www.2cheapcars.co.nz/used-vehicles"

In [765]:
# read the url from response variable
response = requests.get(url)
response.status_code

200

In [766]:
# to read the content on the page 
soup = BeautifulSoup(response.content, 'html.parser')

In [767]:
# get  the vehicle name and count the vehicle names in one page
lists = soup.find_all('li', class_="vehicle")
len(lists)

36

In [768]:
# get the  car modelname and year   
lists[0].find('h6').get_text().replace('\r\n', '')

'                2014 Subaru Impreza G4             '

In [769]:
# get the kilometer , version and cc
lists[0].find('ul',{'class':'vehicle-specs hide-for-small-only'}).get_text().split('\n')

['', '116,707km', 'Automatic', 'Petrol', '1,600cc', '']

In [770]:
# get the car price
lists[0].find('div',{'class':'price'}).get_text().replace('\r\n', '')

'    $9,474        +ORC\n'

In [771]:
# get the branch name
lists[0].find('div',{'class':'branch'}).get_text()

'Botany'

In [812]:
#  using for loop to get the data for whole page 
model = []
information = []
price = []
branch= []


for list in lists:
    try:
        model.append(list.find('h6').get_text().replace('\r\n', ''))
    except:
        model.append('n/a')
        
    try:
        information.append(list.find('ul',{'class':'vehicle-specs hide-for-small-only'}).get_text().split('\n'))
    except:
        information.append('n/a')
        
    try:
        price.append(list.find('div',{'class':'price'}).get_text().replace('\r\n', ''))
    except:
        price.append('n/a')
        
        
    try:
        branch.append(list.find('div',{'class':'branch'}).get_text())
    except:
        branch.append('n/a')

In [813]:
# Create data frame with Model, Information , Price &  Branch column names 
car_data = pd.DataFrame({'Model':model, 'Information':information, 'Price':price, 'Branch':branch })

In [814]:
car_data

,Model,Information,Price,Branch
0,2014 Subaru Impreza G4 ...,"[, 116,707km, Automatic, Petrol, 1,600cc, ]","$9,474 +ORC\n",Botany
1,2012 Toyota Camry Hybrid ...,"[, 102,030km, Automatic, Hybird, 2,500cc, ]","$14,974 +ORC\n",Botany
2,2016 Toyota Vitz,"[, 63,516km, Automatic, Petrol, 1,300cc, ]","$10,974 +ORC\n",Wairau
3,2014 Nissan March,"[, 130,604km, Automatic, Petrol, 1,200cc, ]","$6,974 +ORC\n",Penrose
4,2013 Mazda Axela Hybrid ...,"[, 151,130km, Automatic, Hybird, 2,000cc, ]","$14,974 +ORC\n",Greenlane
5,2012 Toyota Aqua Hybrid ...,"[, 143,468km, Automatic, Hybrid, 1,500cc, ]","$8,974 +ORC\n",Hamilton
6,2011 Nissan Serena,"[, 115,404km, Automatic, Petrol, 2,000cc, ]","$7,974 +ORC\n",Wairau
7,2013 Nissan Juke,"[, 44,441km, Automatic, Petrol, 1,500cc, ]","$13,974 +ORC\n",Wellington
8,2014 Mitsubishi Mirage ...,"[, 96,717km, Automatic, Petrol, 1,000cc, ]","$7,474 +ORC\n",Penrose
9,2012 Mazda Axela 3,"[, 79,878km, Automatic, Petrol, 1,500cc, ]","$10,474 +ORC\n",Penrose
10,2014 Toyota Aqua Hybrid ...,"[, 99,800km, Automatic, Hybird, 1,500cc, ]","$10,574 +ORC\n",Wairau
11,2013 Mazda CX-5,"[, 99,819km, Automatic, Petrol, 2,000cc, ]","$17,974 +ORC\n",Manukau
12,2011 Toyota Camry Hybrid ...,"[, 92,868km, Automatic, Hybrid, 2,500cc, ]","$14,974 +ORC\n",Greenlane
13,2015 Mazda Axela 3 Latest Mode...,"[, 95,195km, Automatic, Petrol, 1,500cc, ]","$15,974 +ORC\n",Botany
14,2013 Toyota Aqua Hybrid ...,"[, 90,900km, Automatic, Hybrid, 1,500cc, ]","$9,874 +ORC\n",Botany
15,2014 Nissan Note,"[, 79,420km, Automatic, Petrol, 1,200cc, ]","$8,674 +ORC\n",Hamilton
16,2013 Toyota Corolla Axio ...,"[, 35,544km, Automatic, Petrol, 1,500cc, ]","$10,974 +ORC\n",Hamilton
17,2011 Honda Insight Hybrid ...,"[, 115,417km, Automatic, Hybird, 1,300cc, ]","$7,974 +ORC\n",Botany
18,2012 Honda Fit Jazz Shuttle Hy...,"[, 86,000km, Automatic, Hybird, 1,300cc, ]","$8,974 +ORC\n",Wairau
19,2013 Toyota Avensis,"[, 161,037km, Automatic, Petrol, 2,000cc, ]","$8,974 +ORC\n",Botany
20,2013 Nissan Note,"[, 109,170km, Automatic, Petrol, 1,200cc, ]","$7,974 +ORC\n",Botany
21,2013 Suzuki Swift,"[, 60,025km, Automatic, Petrol, 1,200cc, ]","$9,974 +ORC\n",Hamilton
22,2009 Toyota Wish,"[, 73,297km, Automatic, Petrol, 1,800cc, ]","$8,474 +ORC\n",Greenlane
23,2014 Mazda Axela 3 Latest Mode...,"[, 75,105km, Automatic, Petrol, 1,500cc, ]","$15,974 +ORC\n",Botany
24,2014 Nissan Juke,"[, 113,378km, Automatic, Petrol, 1,500cc, ]","$11,974 +ORC\n",Botany
25,2011 Honda Fit Jazz Hybrid ...,"[, 126,426km, Automatic, Hybird, 1,300cc, ]","$7,974 +ORC\n",Napier
26,2013 Toyota Aqua Hybrid ...,"[, 119,629km, Automatic, Hybird, 1,500cc, ]","$9,574 +ORC\n",Wellington
27,2013 Toyota Aqua Hybrid ...,"[, 119,634km, Automatic, Hybrid, 1,500cc, ]","$9,074 +ORC\n",Botany
28,2016 Nissan Note,"[, 57,824km, Automatic, Petrol, 1,200cc, ]","$9,974 +ORC\n",Palmerston North
29,2013 Honda Fit Jazz Late Shape...,"[, 111,940km, Automatic, Petrol, 1,300cc, ]","$8,874 +ORC\n",Greenlane
30,2006 Mitsubishi Outlander ...,"[, 55,685km, Automatic, Petrol, 2,400cc, ]","$10,974 +ORC\n",Palmerston North
31,2014 Subaru XV Hybrid ...,"[, 128,981km, Automatic, Hybird, 2,000cc, ]","$16,974 +ORC\n",Manukau
32,2012 Toyota Aqua Hybrid ...,"[, 114,486km, Automatic, Hybird, 1,500cc, ]","$9,074 +ORC\n",Wairau
33,2014 Nissan Note,"[, 105,358km, Automatic, Petrol, 1,200cc, ]","$7,974 +ORC\n",Penrose
34,2013 Toyota Aqua Hybrid ...,"[, 106,927km, Automatic, Hybrid, 1,500cc, ]","$9,574 +ORC\n",Penrose
35,2014 Honda Fit Jazz Hybrid ...,"[, 109,718km, Automatic, Hybird, 1,500cc, ]","$10,374 +ORC\n",Hamilton

In [815]:
# pagination to get data for all pages 
model = []
information = []
price = []
branch = []

for i in range(1, 17):
    url = "https://www.2cheapcars.co.nz/used-vehicles?page=' + str(i) +' "
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    lists = soup.find_all('li', class_="vehicle")
    
    for list in lists:
        try:
            model.append(list.find('h6').get_text().replace('\r\n', ''))
        except:
            model.append('n/a')
        
        try:
            information.append(list.find('ul',{'class':'vehicle-specs hide-for-small-only'}).get_text().split('\n'))
        except:
            information.append('n/a')
        
        try:
            price.append(list.find('div',{'class':'price'}).get_text().replace('\r\n', ''))
        except:
            price.append('n/a')
        
        
        try:
            branch.append(list.find('div',{'class':'branch'}).get_text())
        except:
            branch.append('n/a')

In [816]:
# create data frame with columns and values
car_data = pd.DataFrame({'Model':model, 'Information':information, 'Price':price, 'Branch':branch })
car_data

,Model,Information,Price,Branch
0,2014 Subaru Impreza G4 ...,"[, 116,707km, Automatic, Petrol, 1,600cc, ]","$9,474 +ORC\n",Botany
1,2012 Toyota Camry Hybrid ...,"[, 102,030km, Automatic, Hybird, 2,500cc, ]","$14,974 +ORC\n",Botany
2,2016 Toyota Vitz,"[, 63,516km, Automatic, Petrol, 1,300cc, ]","$10,974 +ORC\n",Wairau
3,2014 Nissan March,"[, 130,604km, Automatic, Petrol, 1,200cc, ]","$6,974 +ORC\n",Penrose
4,2013 Mazda Axela Hybrid ...,"[, 151,130km, Automatic, Hybird, 2,000cc, ]","$14,974 +ORC\n",Greenlane
...,...,...,...,...
571,2014 Subaru XV Hybrid ...,"[, 128,981km, Automatic, Hybird, 2,000cc, ]","$16,974 +ORC\n",Manukau
572,2012 Toyota Aqua Hybrid ...,"[, 114,486km, Automatic, Hybird, 1,500cc, ]","$9,074 +ORC\n",Wairau
573,2014 Nissan Note,"[, 105,358km, Automatic, Petrol, 1,200cc, ]","$7,974 +ORC\n",Penrose
574,2013 Toyota Aqua Hybrid ...,"[, 106,927km, Automatic, Hybrid, 1,500cc, ]","$9,574 +ORC\n",Penrose
575,2014 Honda Fit Jazz Hybrid ...,"[, 109,718km, Automatic, Hybird, 1,500cc, ]","$10,374 +ORC\n",Hamilton

In [817]:
# data Processing , create one column in to list 
car_data['Information']
split_information = pd.DataFrame(car_data['Information'].tolist())
split_information

    0           1          2       3        4 5
0       116,707km  Automatic  Petrol  1,600cc
1       102,030km  Automatic  Hybird  2,500cc
2        63,516km  Automatic  Petrol  1,300cc
3       130,604km  Automatic  Petrol  1,200cc
4       151,130km  Automatic  Hybird  2,000cc
..  ..        ...        ...     ...      ... ..
571     128,981km  Automatic  Hybird  2,000cc
572     114,486km  Automatic  Hybird  1,500cc
573     105,358km  Automatic  Petrol  1,200cc
574     106,927km  Automatic  Hybrid  1,500cc
575     109,718km  Automatic  Hybird  1,500cc

[576 rows x 6 columns]

In [818]:
# splitting data and rename the column names
split_1 = split_information.rename(columns={0:"extr" ,1:"km",2:"version",3:"type",4:"cc" ,5:"extra"})
car_data = pd.concat([car_data, split_1], axis=1)
car_data

,Model,Information,Price,Branch,extr,km,version,type,cc,extra
0,2014 Subaru Impreza G4 ...,"[, 116,707km, Automatic, Petrol, 1,600cc, ]","$9,474 +ORC\n",Botany,,"116,707km",Automatic,Petrol,"1,600cc",
1,2012 Toyota Camry Hybrid ...,"[, 102,030km, Automatic, Hybird, 2,500cc, ]","$14,974 +ORC\n",Botany,,"102,030km",Automatic,Hybird,"2,500cc",
2,2016 Toyota Vitz,"[, 63,516km, Automatic, Petrol, 1,300cc, ]","$10,974 +ORC\n",Wairau,,"63,516km",Automatic,Petrol,"1,300cc",
3,2014 Nissan March,"[, 130,604km, Automatic, Petrol, 1,200cc, ]","$6,974 +ORC\n",Penrose,,"130,604km",Automatic,Petrol,"1,200cc",
4,2013 Mazda Axela Hybrid ...,"[, 151,130km, Automatic, Hybird, 2,000cc, ]","$14,974 +ORC\n",Greenlane,,"151,130km",Automatic,Hybird,"2,000cc",
...,...,...,...,...,...,...,...,...,...,...
571,2014 Subaru XV Hybrid ...,"[, 128,981km, Automatic, Hybird, 2,000cc, ]","$16,974 +ORC\n",Manukau,,"128,981km",Automatic,Hybird,"2,000cc",
572,2012 Toyota Aqua Hybrid ...,"[, 114,486km, Automatic, Hybird, 1,500cc, ]","$9,074 +ORC\n",Wairau,,"114,486km",Automatic,Hybird,"1,500cc",
573,2014 Nissan Note,"[, 105,358km, Automatic, Petrol, 1,200cc, ]","$7,974 +ORC\n",Penrose,,"105,358km",Automatic,Petrol,"1,200cc",
574,2013 Toyota Aqua Hybrid ...,"[, 106,927km, Automatic, Hybrid, 1,500cc, ]","$9,574 +ORC\n",Penrose,,"106,927km",Automatic,Hybrid,"1,500cc",
575,2014 Honda Fit Jazz Hybrid ...,"[, 109,718km, Automatic, Hybird, 1,500cc, ]","$10,374 +ORC\n",Hamilton,,"109,718km",Automatic,Hybird,"1,500cc",

In [819]:
# drop some unnecessary columns
car_data = car_data.drop('extr', axis=1)
car_data = car_data.drop('extra', axis=1)

In [820]:
# drop some columns
car_data = car_data.drop('Information', axis=1)
car_data

,Model,Price,Branch,km,version,type,cc
0,2014 Subaru Impreza G4 ...,"$9,474 +ORC\n",Botany,"116,707km",Automatic,Petrol,"1,600cc"
1,2012 Toyota Camry Hybrid ...,"$14,974 +ORC\n",Botany,"102,030km",Automatic,Hybird,"2,500cc"
2,2016 Toyota Vitz,"$10,974 +ORC\n",Wairau,"63,516km",Automatic,Petrol,"1,300cc"
3,2014 Nissan March,"$6,974 +ORC\n",Penrose,"130,604km",Automatic,Petrol,"1,200cc"
4,2013 Mazda Axela Hybrid ...,"$14,974 +ORC\n",Greenlane,"151,130km",Automatic,Hybird,"2,000cc"
...,...,...,...,...,...,...,...
571,2014 Subaru XV Hybrid ...,"$16,974 +ORC\n",Manukau,"128,981km",Automatic,Hybird,"2,000cc"
572,2012 Toyota Aqua Hybrid ...,"$9,074 +ORC\n",Wairau,"114,486km",Automatic,Hybird,"1,500cc"
573,2014 Nissan Note,"$7,974 +ORC\n",Penrose,"105,358km",Automatic,Petrol,"1,200cc"
574,2013 Toyota Aqua Hybrid ...,"$9,574 +ORC\n",Penrose,"106,927km",Automatic,Hybrid,"1,500cc"
575,2014 Honda Fit Jazz Hybrid ...,"$10,374 +ORC\n",Hamilton,"109,718km",Automatic,Hybird,"1,500cc"

In [821]:
# replace some string values
car_data['km'] = car_data['km'].str.replace('km','')
car_data['cc'] = car_data['cc'].str.replace('cc','')
car_data['Price'] = car_data['Price'].str.replace('\n','')

In [822]:
car_data

,Model,Price,Branch,km,version,type,cc
0,2014 Subaru Impreza G4 ...,"$9,474 +ORC",Botany,"116,707",Automatic,Petrol,"1,600"
1,2012 Toyota Camry Hybrid ...,"$14,974 +ORC",Botany,"102,030",Automatic,Hybird,"2,500"
2,2016 Toyota Vitz,"$10,974 +ORC",Wairau,"63,516",Automatic,Petrol,"1,300"
3,2014 Nissan March,"$6,974 +ORC",Penrose,"130,604",Automatic,Petrol,"1,200"
4,2013 Mazda Axela Hybrid ...,"$14,974 +ORC",Greenlane,"151,130",Automatic,Hybird,"2,000"
...,...,...,...,...,...,...,...
571,2014 Subaru XV Hybrid ...,"$16,974 +ORC",Manukau,"128,981",Automatic,Hybird,"2,000"
572,2012 Toyota Aqua Hybrid ...,"$9,074 +ORC",Wairau,"114,486",Automatic,Hybird,"1,500"
573,2014 Nissan Note,"$7,974 +ORC",Penrose,"105,358",Automatic,Petrol,"1,200"
574,2013 Toyota Aqua Hybrid ...,"$9,574 +ORC",Penrose,"106,927",Automatic,Hybrid,"1,500"
575,2014 Honda Fit Jazz Hybrid ...,"$10,374 +ORC",Hamilton,"109,718",Automatic,Hybird,"1,500"

In [823]:
# create a dataframe and column into list
split_model = pd.DataFrame(car_data['Model'].str.split())
split_model
split_model['Model'] = split_model['Model'].tolist()
split_model

                                Model
0         [2014, Subaru, Impreza, G4]
1       [2012, Toyota, Camry, Hybrid]
2                [2016, Toyota, Vitz]
3               [2014, Nissan, March]
4        [2013, Mazda, Axela, Hybrid]
..                                ...
571        [2014, Subaru, XV, Hybrid]
572      [2012, Toyota, Aqua, Hybrid]
573              [2014, Nissan, Note]
574      [2013, Toyota, Aqua, Hybrid]
575  [2014, Honda, Fit, Jazz, Hybrid]

[576 rows x 1 columns]

In [824]:
# create a dataframe and column into list
split_2 = pd.DataFrame(split_model['Model'].tolist())
split_2

        0       1        2       3       4     5
0    2014  Subaru  Impreza      G4    None  None
1    2012  Toyota    Camry  Hybrid    None  None
2    2016  Toyota     Vitz    None    None  None
3    2014  Nissan    March    None    None  None
4    2013   Mazda    Axela  Hybrid    None  None
..    ...     ...      ...     ...     ...   ...
571  2014  Subaru       XV  Hybrid    None  None
572  2012  Toyota     Aqua  Hybrid    None  None
573  2014  Nissan     Note    None    None  None
574  2013  Toyota     Aqua  Hybrid    None  None
575  2014   Honda      Fit    Jazz  Hybrid  None

[576 rows x 6 columns]

In [825]:
# rename the column names 
split_3 = split_2.rename(columns={0:"Year" ,1:"Company" ,2:"ModelName",3:"e",4:"ex" ,5:"ext"})
split_3

     Year Company ModelName       e      ex   ext
0    2014  Subaru   Impreza      G4    None  None
1    2012  Toyota     Camry  Hybrid    None  None
2    2016  Toyota      Vitz    None    None  None
3    2014  Nissan     March    None    None  None
4    2013   Mazda     Axela  Hybrid    None  None
..    ...     ...       ...     ...     ...   ...
571  2014  Subaru        XV  Hybrid    None  None
572  2012  Toyota      Aqua  Hybrid    None  None
573  2014  Nissan      Note    None    None  None
574  2013  Toyota      Aqua  Hybrid    None  None
575  2014   Honda       Fit    Jazz  Hybrid  None

[576 rows x 6 columns]

In [826]:
# drop the columns 
split_3 = split_3.drop('e' , axis = 1)
split_3 = split_3.drop('ex' , axis = 1)
split_3 = split_3.drop('ext' , axis = 1)
split_3

     Year Company ModelName
0    2014  Subaru   Impreza
1    2012  Toyota     Camry
2    2016  Toyota      Vitz
3    2014  Nissan     March
4    2013   Mazda     Axela
..    ...     ...       ...
571  2014  Subaru        XV
572  2012  Toyota      Aqua
573  2014  Nissan      Note
574  2013  Toyota      Aqua
575  2014   Honda       Fit

[576 rows x 3 columns]

In [827]:
# concat the two data frames
car_data = pd.concat([car_data, split_3], axis=1)
car_data

,Model,Price,Branch,km,version,type,cc,Year,Company,ModelName
0,2014 Subaru Impreza G4 ...,"$9,474 +ORC",Botany,"116,707",Automatic,Petrol,"1,600",2014,Subaru,Impreza
1,2012 Toyota Camry Hybrid ...,"$14,974 +ORC",Botany,"102,030",Automatic,Hybird,"2,500",2012,Toyota,Camry
2,2016 Toyota Vitz,"$10,974 +ORC",Wairau,"63,516",Automatic,Petrol,"1,300",2016,Toyota,Vitz
3,2014 Nissan March,"$6,974 +ORC",Penrose,"130,604",Automatic,Petrol,"1,200",2014,Nissan,March
4,2013 Mazda Axela Hybrid ...,"$14,974 +ORC",Greenlane,"151,130",Automatic,Hybird,"2,000",2013,Mazda,Axela
...,...,...,...,...,...,...,...,...,...,...
571,2014 Subaru XV Hybrid ...,"$16,974 +ORC",Manukau,"128,981",Automatic,Hybird,"2,000",2014,Subaru,XV
572,2012 Toyota Aqua Hybrid ...,"$9,074 +ORC",Wairau,"114,486",Automatic,Hybird,"1,500",2012,Toyota,Aqua
573,2014 Nissan Note,"$7,974 +ORC",Penrose,"105,358",Automatic,Petrol,"1,200",2014,Nissan,Note
574,2013 Toyota Aqua Hybrid ...,"$9,574 +ORC",Penrose,"106,927",Automatic,Hybrid,"1,500",2013,Toyota,Aqua
575,2014 Honda Fit Jazz Hybrid ...,"$10,374 +ORC",Hamilton,"109,718",Automatic,Hybird,"1,500",2014,Honda,Fit

In [828]:
# drop columns
car_data = car_data.drop('Model', axis =1)
car_data

,Price,Branch,km,version,type,cc,Year,Company,ModelName
0,"$9,474 +ORC",Botany,"116,707",Automatic,Petrol,"1,600",2014,Subaru,Impreza
1,"$14,974 +ORC",Botany,"102,030",Automatic,Hybird,"2,500",2012,Toyota,Camry
2,"$10,974 +ORC",Wairau,"63,516",Automatic,Petrol,"1,300",2016,Toyota,Vitz
3,"$6,974 +ORC",Penrose,"130,604",Automatic,Petrol,"1,200",2014,Nissan,March
4,"$14,974 +ORC",Greenlane,"151,130",Automatic,Hybird,"2,000",2013,Mazda,Axela
...,...,...,...,...,...,...,...,...,...
571,"$16,974 +ORC",Manukau,"128,981",Automatic,Hybird,"2,000",2014,Subaru,XV
572,"$9,074 +ORC",Wairau,"114,486",Automatic,Hybird,"1,500",2012,Toyota,Aqua
573,"$7,974 +ORC",Penrose,"105,358",Automatic,Petrol,"1,200",2014,Nissan,Note
574,"$9,574 +ORC",Penrose,"106,927",Automatic,Hybrid,"1,500",2013,Toyota,Aqua
575,"$10,374 +ORC",Hamilton,"109,718",Automatic,Hybird,"1,500",2014,Honda,Fit

In [829]:
# replace some symbol values
car_data['Price'] = car_data['Price'].str.replace('$','')

<ipython-input-829-41afb1f421ea>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  car_data['Price'] = car_data['Price'].str.replace('$','')

In [830]:
# create dataframe and column into list
split_price = pd.DataFrame(car_data['Price'].str.split())
split_price
split_4 = pd.DataFrame(split_price['Price'].tolist())
split_4

          0     1
0     9,474  +ORC
1    14,974  +ORC
2    10,974  +ORC
3     6,974  +ORC
4    14,974  +ORC
..      ...   ...
571  16,974  +ORC
572   9,074  +ORC
573   7,974  +ORC
574   9,574  +ORC
575  10,374  +ORC

[576 rows x 2 columns]

In [831]:
# rename the column  names
split_4 = split_4.rename(columns={0:"Price1" ,1:"orc"})
split_4

     Price1   orc
0     9,474  +ORC
1    14,974  +ORC
2    10,974  +ORC
3     6,974  +ORC
4    14,974  +ORC
..      ...   ...
571  16,974  +ORC
572   9,074  +ORC
573   7,974  +ORC
574   9,574  +ORC
575  10,374  +ORC

[576 rows x 2 columns]

In [832]:
# drop columns
split_4 = split_4.drop('orc' , axis = 1)
split_4

     Price1
0     9,474
1    14,974
2    10,974
3     6,974
4    14,974
..      ...
571  16,974
572   9,074
573   7,974
574   9,574
575  10,374

[576 rows x 1 columns]

In [833]:
# concat two data frames
car_data = pd.concat([car_data, split_4], axis=1)
car_data

,Price,Branch,km,version,type,cc,Year,Company,ModelName,Price1
0,"9,474 +ORC",Botany,"116,707",Automatic,Petrol,"1,600",2014,Subaru,Impreza,"9,474"
1,"14,974 +ORC",Botany,"102,030",Automatic,Hybird,"2,500",2012,Toyota,Camry,"14,974"
2,"10,974 +ORC",Wairau,"63,516",Automatic,Petrol,"1,300",2016,Toyota,Vitz,"10,974"
3,"6,974 +ORC",Penrose,"130,604",Automatic,Petrol,"1,200",2014,Nissan,March,"6,974"
4,"14,974 +ORC",Greenlane,"151,130",Automatic,Hybird,"2,000",2013,Mazda,Axela,"14,974"
...,...,...,...,...,...,...,...,...,...,...
571,"16,974 +ORC",Manukau,"128,981",Automatic,Hybird,"2,000",2014,Subaru,XV,"16,974"
572,"9,074 +ORC",Wairau,"114,486",Automatic,Hybird,"1,500",2012,Toyota,Aqua,"9,074"
573,"7,974 +ORC",Penrose,"105,358",Automatic,Petrol,"1,200",2014,Nissan,Note,"7,974"
574,"9,574 +ORC",Penrose,"106,927",Automatic,Hybrid,"1,500",2013,Toyota,Aqua,"9,574"
575,"10,374 +ORC",Hamilton,"109,718",Automatic,Hybird,"1,500",2014,Honda,Fit,"10,374"

In [836]:
# drop some columns 
car_data = car_data.drop('Price', axis =1)
car_data

,Branch,km,version,type,cc,Year,Company,ModelName,Price1
0,Botany,"116,707",Automatic,Petrol,"1,600",2014,Subaru,Impreza,"9,474"
1,Botany,"102,030",Automatic,Hybird,"2,500",2012,Toyota,Camry,"14,974"
2,Wairau,"63,516",Automatic,Petrol,"1,300",2016,Toyota,Vitz,"10,974"
3,Penrose,"130,604",Automatic,Petrol,"1,200",2014,Nissan,March,"6,974"
4,Greenlane,"151,130",Automatic,Hybird,"2,000",2013,Mazda,Axela,"14,974"
...,...,...,...,...,...,...,...,...,...
571,Manukau,"128,981",Automatic,Hybird,"2,000",2014,Subaru,XV,"16,974"
572,Wairau,"114,486",Automatic,Hybird,"1,500",2012,Toyota,Aqua,"9,074"
573,Penrose,"105,358",Automatic,Petrol,"1,200",2014,Nissan,Note,"7,974"
574,Penrose,"106,927",Automatic,Hybrid,"1,500",2013,Toyota,Aqua,"9,574"
575,Hamilton,"109,718",Automatic,Hybird,"1,500",2014,Honda,Fit,"10,374"

In [840]:
# rename the colmn names
car_data = car_data.rename(columns={"Price1": "Price"})
car_data

,Branch,km,version,type,cc,Year,Company,ModelName,Price
0,Botany,"116,707",Automatic,Petrol,"1,600",2014,Subaru,Impreza,"9,474"
1,Botany,"102,030",Automatic,Hybird,"2,500",2012,Toyota,Camry,"14,974"
2,Wairau,"63,516",Automatic,Petrol,"1,300",2016,Toyota,Vitz,"10,974"
3,Penrose,"130,604",Automatic,Petrol,"1,200",2014,Nissan,March,"6,974"
4,Greenlane,"151,130",Automatic,Hybird,"2,000",2013,Mazda,Axela,"14,974"
...,...,...,...,...,...,...,...,...,...
571,Manukau,"128,981",Automatic,Hybird,"2,000",2014,Subaru,XV,"16,974"
572,Wairau,"114,486",Automatic,Hybird,"1,500",2012,Toyota,Aqua,"9,074"
573,Penrose,"105,358",Automatic,Petrol,"1,200",2014,Nissan,Note,"7,974"
574,Penrose,"106,927",Automatic,Hybrid,"1,500",2013,Toyota,Aqua,"9,574"
575,Hamilton,"109,718",Automatic,Hybird,"1,500",2014,Honda,Fit,"10,374"